global proc
hAsset_debugWindowMenuClick()
{
    hapiDebugWindow();
}

global proc
hAsset_loadOTLMenuClick()
{
    string $filter = "Houdini Digital Assets (*.otl);;All Files (*.*)";
    string $results[] = `fileDialog2 -cap "Load Houdini Asset" -okc "Open" -fileFilter $filter -fm 1`;
    if (size($results) > 0)
	hAsset -load $results[0];
}

global proc
hAssetCreateUI()
{
    //cleanup UI
    hAssetDeleteUI;

    global string $gMainWindow;
    setParent $gMainWindow;

    menu -label "Houdini Assets"
	-tearOff true
	hAssetMenu;
	menuItem -label "Load Houdini Asset..."
	    -command "hAsset_loadOTLMenuClick";
	menuItem -label "HAPI Debug Window"
	    -command "hAsset_debugWindowMenuClick";
}
