global proc
houdiniEnginePreferences_refresh()
{
    setParent houdiniEnginePreferences;

    checkBoxGrp -e
        -value1 `optionVar -query "houdiniEngineAsynchronousMode"`
        asynchronousModeCheck;
}

global proc
houdiniEnginePreferences_save()
{
    global int $houdiniEngineAsynchronousMode;

    optionVar -intValue "houdiniEngineAsynchronousMode" $houdiniEngineAsynchronousMode;

    houdiniEnginePreferences_close;
}

global proc
houdiniEnginePreferences_close()
{
    evalDeferred "deleteUI -window houdiniEnginePreferences";
}

global proc
houdiniEnginePreferences_toggleAsynchronousMode(int $state)
{
    global int $houdiniEngineAsynchronousMode;

    $houdiniEngineAsynchronousMode = $state;
}

global proc
houdiniEnginePreferences()
{
    if(`window -exists houdiniEnginePreferences`)
    {
        showWindow houdiniEnginePreferences;
        return;
    }

    window
        -title "Houdini Engine Preferences"
        -menuBar true
        houdiniEnginePreferences;

    string $mainLayout = `formLayout`;

    // Versions
    string $houdiniVersion  = `houdiniEngine -houdiniVersion`;
    string $houdiniEngineVersion  = `houdiniEngine -houdiniEngineVersion`;
    string $versionText = `text -align "left"
        -label ("Houdini Version: " + $houdiniVersion + "\n"
                + "Houdini Engine Version: " + $houdiniEngineVersion + "\n")`;

    // Global
    string $globalLayout = `frameLayout
        -label "Global"`;
    formLayout
        globalPreferences;

        checkBoxGrp
            -numberOfCheckBoxes 1
            -label "Asynchronous Mode:"
            -label1 "(requires restart)"
            -changeCommand "houdiniEnginePreferences_toggleAsynchronousMode #1"
            asynchronousModeCheck;

        button
            -label "?"
            -command ("confirmDialog -title \"Houdini Engine Preferences\"" +
            "-button \"OK\" -message \"\\\"Asynchronous Mode\\\" controls " +
            "whether Houdini Engine runs asynchronously. Running asynchronously " +
            "enables some nice features, such as progress bars and interrupts. " +
            "However, if an asset tries to interact with Maya, it may lead to " +
            "some unexpected behaviors. Disabling this option may fix these " +
            "issues. If unsure, leave it on. (Default: on)\"")
            asynchronousModeHelp;

    setParent ..;
    setParent ..;

    formLayout -e
        -attachForm asynchronousModeCheck "top" 5
        -attachForm asynchronousModeCheck "left" 5
        -attachControl asynchronousModeCheck "right" 5 asynchronousModeHelp

        -attachForm asynchronousModeHelp "top" 5
        -attachForm asynchronousModeHelp "right" 5
        globalPreferences;

    // Buttons
    string $buttonLayout = `formLayout`;

        button
            -label "Save"
            -command "houdiniEnginePreferences_save"
            saveButton;

        button
            -label "Cancel"
            -command "houdiniEnginePreferences_close"
            cancelButton;

    setParent ..;
    setParent ..;

    formLayout -e
        -attachNone saveButton "top"
        -attachForm saveButton "left" 5
        -attachForm saveButton "bottom" 5
        -attachPosition saveButton "right" 1 50

        -attachNone cancelButton "top"
        -attachPosition cancelButton "left" 1 50
        -attachForm cancelButton "bottom" 5
        -attachForm cancelButton "right" 5

        $buttonLayout;

    setParent ..;

    formLayout -e
        -attachForm $versionText "top" 5
        -attachForm $versionText "left" 5
        -attachForm $versionText "right" 5

        -attachControl $globalLayout "top" 5 $versionText
        -attachForm $globalLayout "left" 5
        -attachControl $globalLayout "bottom" 5 $buttonLayout
        -attachForm $globalLayout "right" 5

        -attachForm $buttonLayout "left" 5
        -attachForm $buttonLayout "bottom" 5
        -attachForm $buttonLayout "right" 5
        $mainLayout;

    houdiniEnginePreferences_refresh;

    showWindow;
}
