global proc string[]
houdiniEngine_getSelectedAssetNodes()
{
    string $selections[] = `ls -selection -long`;

    string $assetNodes[];
    for($selection in $selections)
    {
        string $current = $selection;
        while(true)
        {
            if(`objectType -isAType "houdiniAsset" $current`)
            {
                $assetNodes[size($assetNodes)] = $current;
                break;
            }

            // Search the parents
            string $parents[] = `listRelatives -parent -fullPath $current`;
            if(!size($parents))
            {
                break;
            }

            $current = $parents[0];
        }
    }

    return $assetNodes;
}
