source houdiniEngineAssetLibraryManager;
source houdiniEngineAssetSync;
source houdiniEngineUtils;

global proc
houdiniEngine_browseAssetLibrary()
{
    string $filter = "Houdini Asset Library (*.otl *.hda *.otllc *.hdalc *.otlnc *.hdanc);;All Files (*.*)";
    string $results[] = `fileDialog2
        -caption "Browse Asset Library"
        -okCaption "Open"
        -fileFilter $filter
        -fileMode 1`;
    if(size($results) == 0)
    {
        return;
    }

    string $assetLibraryFilePath = $results[0];

    houdiniEngine_loadAssetLibrary($assetLibraryFilePath);
}

global proc
houdiniEngine_loadAssetLibrary(string $assetLibraryFilePath)
{
    if(size(`houdiniAsset -listAssets $assetLibraryFilePath`) == 0)
    {
        return;
    }

    string $assets[] = `houdiniAsset -listAssets $assetLibraryFilePath`;
    if(size($assets) == 0)
    {
        return;
    }

    string $asset;
    if(size($assets) == 1)
    {
        // just load the first asset
        $asset = $assets[0];
    }
    else if(size($assets) > 1)
    {
        // popup a dialog for the user to choose
        $asset = `layoutDialog
            -title "Choose Asset to Instantiate"
            -uiScript ("houdiniEngine_assetPicker"
                + " \"" + $assetLibraryFilePath + "\""
                + " \"The Asset Library contains multiple assets. Please choose one to instantiate.\"")`;
    }

    if(size($asset))
    {
        houdiniEngine_loadAsset($assetLibraryFilePath, $asset);
    }
}

global proc
houdiniEngine_loadAsset(string $assetLibraryFilePath, string $asset)
{
    houdiniEngine_addRecentAsset $assetLibraryFilePath $asset;
    houdiniEngineAssetLibraryManager_addLoadedFile $assetLibraryFilePath;

    houdiniAsset -loadAsset $assetLibraryFilePath $asset;
}

global proc
houdiniEngine_assetPicker(string $assetLibraryFilePath, string $message)
{
    string $formLayout = `setParent -q`;

    formLayout -e -width 300 $formLayout;

    string $text = `text -label $message`;

    string $textScrollList = `textScrollList`;

    string $okButton = `button
        -label "OK"
        -command ("layoutDialog -dismiss `textScrollList -q -selectItem " + $textScrollList + "`")`;
    string $cancelButton = `button
        -label "Cancel"
        -command "layoutDialog -dismiss \"\""`;

    formLayout -edit
        -attachForm $text "top" 5
        -attachForm $text "left" 5
        -attachForm $text "right" 5
        -attachNone $text "bottom"

        -attachControl $textScrollList "top" 5 $text
        -attachForm $textScrollList "left" 5
        -attachForm $textScrollList "right" 5
        -attachNone $textScrollList "bottom"

        -attachControl $okButton "top" 5 $textScrollList
        -attachForm $okButton "left" 5
        -attachPosition $okButton "right" 5 33
        -attachNone $okButton "bottom"

        -attachControl $cancelButton "top" 5 $textScrollList
        -attachPosition $cancelButton "left" 5 66
        -attachForm $cancelButton "right" 5
        -attachNone $cancelButton "bottom"

        $formLayout;

    textScrollList -e
        -doubleClickCommand ("layoutDialog -dismiss `textScrollList -q -selectItem " + $textScrollList + "`")
        $textScrollList;

    string $assets[] = `houdiniAsset -listAssets $assetLibraryFilePath`;
    for($asset in $assets)
    {
        textScrollList -e
            -append $asset
            $textScrollList;
    }
}

global proc
houdiniEngine_addRecentAsset(string $assetLibraryFilePath, string $asset)
{
    string $newRecentAsset = $assetLibraryFilePath + "?" + $asset;

    int $index = -1;
    if(`optionVar -exists houdiniEngine_recentAssets`)
    {
        // Maya 2012 doesn't have stringArrayFind
        string $recentAssets[] = `optionVar -q houdiniEngine_recentAssets`;
        for($i = 0; $i < size($recentAssets); $i++)
        {
            if($newRecentAsset == $recentAssets[$i])
            {
                $index = $i;
                break;
            }
        }
    }

    // does it already exist?
    if($index != -1)
    {
        optionVar -removeFromArray houdiniEngine_recentAssets $index;
        optionVar -stringValueAppend houdiniEngine_recentAssets $newRecentAsset;
    }
    else
    {
        optionVar -stringValueAppend houdiniEngine_recentAssets $newRecentAsset;
    }

    int $numToRemove = `optionVar -arraySize houdiniEngine_recentAssets` - 20;
    for($i = 0; $i < $numToRemove; $i++)
    {
        optionVar -removeFromArray houdiniEngine_recentAssets 0;
    }
}

global proc
houdiniEngine_buildRecentAssetsMenu(string $menuItem)
{
    string $recentAssets[];
    if(`optionVar -exists houdiniEngine_recentAssets`)
    {
        $recentAssets = `optionVar -q houdiniEngine_recentAssets`;
    }

    // same as existing menuItems?
    string $existingMenus[] = `menu -query -itemArray $menuItem`;
    int $numExistingMenus = size($existingMenus);
    if($numExistingMenus == size($recentAssets))
    {
        for($i = 0; $i < $numExistingMenus; $i++)
        {
            string $label = `menuItem -query -label $existingMenus[$i]`;
            if($label != $recentAssets[$numExistingMenus-$i-1])
            {
                break;
            }
        }

        if($i == $numExistingMenus)
        {
            return;
        }
    }

    // clear existing
    menu -edit -deleteAllItems $menuItem;

    setParent -menu $menuItem;

    for($i = size($recentAssets); $i-- > 0;)
    {
        string $recentAsset = $recentAssets[$i];

        int $separator = size(match("^.*?", $recentAsset));
        string $assetLibraryFilePath = substring($recentAsset, 1, $separator - 1);
        string $assetType = substring($recentAsset, $separator + 1, size($recentAsset));

        menuItem
            -label ($assetType + " - " + $assetLibraryFilePath)
            -command ("houdiniEngine_loadAsset"
                    + " \"" + encodeString($assetLibraryFilePath) + "\""
                    + " \"" + encodeString($assetType) + "\"");
    }
}

global proc
houdiniEngine_reloadSelectedAssets()
{
    string $old_selection[] = `ls -selection -long`;

    string $assetNodes[] = houdiniEngine_getSelectedAssetNodes();
    if(size($assetNodes) < 1)
    {
        error("Please select at least one houdiniAsset node to reload.");
    }

    for($assetNode in $assetNodes)
    {
        houdiniAsset -reloadAsset $assetNode;
    }

    catchQuiet(`select -replace $old_selection`);
}

global proc
houdiniEngine_createInstance(string $assetNode,
                              string $objToInstancePath,
                              string $parent,
                              int $instancerIndex,
                              int $instanceIndex)
{
    string $array[] = stringToStringArray($objToInstancePath, "|");
    string $objToInstanceName = $array[size($array) - 1];
    string $newInstanceName = $objToInstanceName + "_instance" + $instanceIndex;
    string $newInstance[] = `instance -name $newInstanceName $objToInstancePath`;

    if($parent != "")
    {
        parent $newInstance[0] $parent;
    }

    showHidden $newInstance[0];

    string $outputTransformPlug = $assetNode + ".outputInstancers[" + $instancerIndex + "]" + ".outputInstanceTransform[" + $instanceIndex + "]";
    string $outputTranslatePlug = $outputTransformPlug + ".outputInstanceTranslate";
    string $newInstanceTranslatePlug = $newInstance[0] + ".t";
    connectAttr $outputTranslatePlug $newInstanceTranslatePlug;

    string $outputRotatePlug = $outputTransformPlug + ".outputInstanceRotate";
    string $newInstanceRotatePlug = $newInstance[0] + ".r";
    connectAttr $outputRotatePlug $newInstanceRotatePlug;

    string $outputScalePlug = $outputTransformPlug + ".outputInstanceScale";
    string $newInstanceScalePlug = $newInstance[0] + ".s";
    connectAttr $outputScalePlug $newInstanceScalePlug;
}

global proc houdiniEngine_saveHipFile()
{
    string $license = `houdiniEngine -license`;

    string $hipExtension;
    if($license == "Houdini-Indie"
        || $license == "Houdini-Engine-Indie")
    {
        $hipExtension = "*.hiplc";
    }
    else
    {
        $hipExtension = "*.hip";
    }

    string $filter = "Houdini Scene Files (" + $hipExtension + ");;All Files (*.*)";

    string $results[] = `fileDialog2
        -caption "Save Underlying Houdini Scene"
        -okCaption "Save"
        -fileFilter $filter
        -fileMode 0`;

    if(size($results) == 0)
    {
        return;
    }

    houdiniEngine -saveHIP $results[0];
}

global proc
houdiniEngine_launchOrboltPageClick()
{
    launch -web "http://www.orbolt.com/maya";
}

global proc
houdiniEngine_launchForum()
{
    launch -web "http://www.sidefx.com/index.php?option=com_forum&Itemid=172&page=viewforum&f=53";
}

global proc
houdiniEngineCreateUI()
{
    //cleanup UI
    houdiniEngineDeleteUI;

    global string $gMainWindow;
    setParent $gMainWindow;

    menu -label "Houdini Engine"
        -tearOff true
        houdiniEngineMenu;

    menuItem
        -label "Load Asset..."
        -command "houdiniEngine_browseAssetLibrary";

    $recentAssetsMenu = `menuItem
        -label "Recent Assets"
        -subMenu true`;
    setParent -menu ..;

    menuItem -label "Asset Library Manager..."
        -command "houdiniEngineAssetLibraryManager";

    menuItem -divider true;

    menuItem -label "Orbolt Asset Browser..."
        -sourceType "python"
        -command "import houdini_engine_for_maya.asset_store\nhoudini_engine_for_maya.asset_store.show_asset_store_window()";

    menuItem -label "Get Assets from Orbolt..."
        -command "houdiniEngine_launchOrboltPageClick";

    menuItem -divider true;

    menuItem -label "Sync Asset"
        -command "houdiniEngine_syncSelectedAsset";
    menuItem -label "Reload Asset"
       -command "houdiniEngine_reloadSelectedAssets";
    menuItem -label "Save Underlying Houdini Scene..."
        -command "houdiniEngine_saveHipFile";

    menuItem -divider true;

    menuItem -label "Visit Houdini Engine for Maya forum..."
        -command "houdiniEngine_launchForum";

    menuItem -e -postMenuCommand ("houdiniEngine_buildRecentAssetsMenu"
            + " \"" + $recentAssetsMenu + "\"")
        $recentAssetsMenu;
}
