global proc
houdiniEngine_debugWindowMenuClick()
{
    hapiDebugWindow();
}

global proc
houdiniEngine_loadOTLMenuClick()
{
    string $filter = "Houdini Digital Assets (*.otl);;All Files (*.*)";
    string $results[] = `fileDialog2 -cap "Load Houdini Asset" -okc "Open" -fileFilter $filter -fm 1`;
    if (size($results) > 0)
	houdiniAsset -loadOTL $results[0];
}


global proc
houdiniEngine_syncAssetOutputMenuClick()
{
    string $currSels[] = `ls -sl`;
	if( size($currSels) < 1 )
	{
		error("Please select a houdiniAsset node to sync the output.");
	}
	string $currSel = $currSels[0];
	string $nodeTypeOfSel = `nodeType $currSel`;
	if( $nodeTypeOfSel == "houdiniAsset" )
	{
		string $children[] = `listRelatives -c -pa $currSel`;
		for( $ii = 0; $ii < size($children); $ii++ )
		{
			delete $children[$ii];
		}		
		houdiniAsset -sync $currSel;
	}
	else
	{
		error("Please select a houdiniAsset node to sync the output.");
	}
}

global proc
houdiniEngine_reloadAsset(string $asset)
{
    string $assetPathPlug = $asset + ".assetPath";
    string $assetPath = `getAttr $assetPathPlug`;

    string $srcPlugs[] = `listConnections -s 1 -d 0 -p 1 $asset`;
    string $dstPlugs[] = `listConnections -s 0 -d 1 -p 1 $asset`;

    string $inputPlugs[];
    for( $ii=0; $ii < size($srcPlugs); $ii++ )
    {
	string $srcPlug = $srcPlugs[$ii];
	string $inputPlug[] = `listConnections -s 0 -d 1 -p 1 $srcPlug`;
	$inputPlugs[ size($inputPlugs) ] = $inputPlug[0];
	
    }

    string $outputPlugs[];
    for( $ii=0; $ii < size($dstPlugs); $ii++ )
    {
	string $dstPlug = $dstPlugs[$ii];
	string $outputPlug[] = `listConnections -s 1 -d 0 -p 1 $dstPlug`;
	$outputPlugs[ size($outputPlugs) ] = $outputPlug[0];		
    }


    //disconnect all inputs and outputs first.

    for( $ii=0; $ii < size($srcPlugs); $ii++ )
    {
	string $srcPlug = $srcPlugs[$ii];
	string $inputPlug = $inputPlugs[$ii];
	disconnectAttr $srcPlug $inputPlug;	
    }

    for( $ii=0; $ii < size($dstPlugs); $ii++ )
    {
	string $dstPlug = $dstPlugs[$ii];
	string $outputPlug = $outputPlugs[$ii];
	disconnectAttr $outputPlug $dstPlug;	
    }    

    //delete our asset, flush the undo since this operation is not undoable.
    //and it also force the deleted node to fall off the undo queue so it gets
    // actually destructed and thus remove the corresponding asset on the houdini side
    delete $asset;		
    flushUndo;

    //reload the asset and restore connections:

    houdiniAsset -loadOTL $assetPath;
    

    refreshEditorTemplates;
    
    for( $ii=0; $ii < size($srcPlugs); $ii++ )
    {
	string $srcPlug = $srcPlugs[$ii];
	string $inputPlug = $inputPlugs[$ii];

	string $array[] = stringToStringArray($srcPlug, ".");
	string $srcNode = $array[0];
	if(`objExists $srcNode`)
	{
	    connectAttr $srcPlug $inputPlug;	
	}
    }

    for( $ii=0; $ii < size($dstPlugs); $ii++ )
    {
	string $dstPlug = $dstPlugs[$ii];
	string $outputPlug = $outputPlugs[$ii];

	string $array[] = stringToStringArray($dstPlug, ".");
	string $dstNode = $array[0];
	if(`objExists $dstNode`)
	{
	    connectAttr $outputPlug $dstPlug;	
	}
    }
    
    select -r $asset;  
    
}

global proc
houdiniEngine_reloadAssetOutputMenuClick()
{
    string $currSels[] = `ls -sl`;
    if( size($currSels) < 1 )
    {
	error("Please select a houdiniAsset node to reload.");
    }
    string $currSel = $currSels[0];
    string $nodeTypeOfSel = `nodeType $currSel`;
    if( $nodeTypeOfSel == "houdiniAsset" )
    {
		
	//FIXME: TODO: This is not yet working reliably. use
	//a workaround for now to reload the asset.
	//houdiniAsset -reloadAsset $currSel;
	//refreshEditorTemplates;

	houdiniEngine_reloadAsset( $currSel );
    }
    else
    {
	error("Please select a houdiniAsset node to reload.");
    }

}

global proc
houdiniEngineCreateUI()
{
    //cleanup UI
    houdiniEngineDeleteUI;

    global string $gMainWindow;
    setParent $gMainWindow;

    menu -label "Houdini Engine"
	-tearOff true
	houdiniEngineMenu;
	menuItem -label "Load Houdini Asset..."
	    -command "houdiniEngine_loadOTLMenuClick";
	menuItem -label "Sync Asset Output"
	    -command "houdiniEngine_syncAssetOutputMenuClick";
    menuItem -label "Reload Asset"
	    -command "houdiniEngine_reloadAssetOutputMenuClick";
	menuItem -label "HAPI Debug Window"
	    -command "houdiniEngine_debugWindowMenuClick";
}
