/*!

@page Maya_GettingStarted Getting Started

@tableofcontents

@section Maya_GettingStarted_Load Load the plug-in

Once the Maya plug-in has been installed, the `houdiniEngine` plugin can be loaded through Maya's plug-in manager. Once the plug-in has been loaded, the `Houdini Engine` menu appears at the main menu. In this menu, highlighted items are those added in the current release of Houdini, not the current release of Maya.

@image html Maya_Menu.png

@section Maya_GettingStarted_Instantiate Instantiate an asset

A Houdini Digital Asset (HDA) can be instantiated through the menu `Houdini Engine->Load Asset...`. This will prompt a dialog to browse for the HDA file.

@image html Maya_BrowseHDA.png

After selecting the HDA file, the asset that is contained in the HDA file is instantiated. If the HDA file contains more than one asset, then a dialog would prompt for the asset to instantiate.

@image html Maya_ChooseAsset.png

Once the asset is instantiated in the Maya scene, a `houdiniAsset` node is created. Everything about the asset is exposed and controlled through this node, such as the asset's parameters, input geometries, and output geometries.

*/
