/*!

@page Maya_Install Install

@tableofcontents

Houdini Engine for Maya is bundled together with the Houdini installer. Once the Houdini installer is started, simply select the Houdini Engine for Maya component, and the installer will handle the rest. The plug-in will be available inside Maya, when the installation finished.

The installer performs the following steps:

-# Extracts the Maya plug-in for all supported Maya versions. This includes the plug-in binary, and various scripts. Files for all the supported Maya versions are extracted, regardless of which Maya versions are actually installed on the system. The extracted files can be found under the `$HFS/engine/maya directory`.

-# Registers the newly installed Maya plug-in with Maya. This step is only done for Maya versions that the installer is able to detect.

Normally, the installer would perform the necessary steps to register the plug-in with with Maya, if Maya is installed locally in the default location. However, if another Maya version is later installed, or in a custom software deployment scenario, the plug-in may not be registered with Maya automatically. In these cases, extra steps may be needed to register the plug-in with Maya.

The plug-in uses the Maya module description file to register with Maya. This also sets up the correct environment variables that are needed to run the plug-in. A common installation problem is that users would attempt to manually set the `MAYA_PLUG_IN_PATH` and `MAYA_SCRIPT_PATH` environment variables. However, this may not lead to a correct environment to run the plug-in. The module description file also contains additional information used to resolve library conflicts; without access to this information crashes may result. Using Maya's module description file is the recommended way to register the plug-in.

# Copying the module description file to an existing module directory

The module description file contains an absolute path to the plug-in files:

    $HFS/engine/maya/maya<version>/houdiniEngine-maya<version>

and is designed to be copied to one of the directories that Maya searches, such as:

    $MAYA_LOCATION/modules

To register the plug-in, for example on Windows, copy the file:

    C:\Program Files\Side Effects Software\Houdini 17.0.544\engine\maya\maya2018\houdiniEngine-maya2018

into:

    C:\Program Files\Autodesk\Maya2018\modules

Or for example on Linux, copy the file:

    /opt/hfs17.5.342/engine/maya/maya2018/houdiniEngine-maya2018

into:

    /usr/autodesk/maya2018/modules

This is exactly what the installer would do to register the plug-in with Maya.

# Setting the MAYA_MODULE_PATH environment variable

Setting the `MAYA_MODULE_PATH` environment variable is a more flexible way to register the plug-in. The module description file contains a relative path: 

    $HFS/engine/maya/houdiniEngine-maya<version>

and is designed to be used with the `MAYA_MODULE_PATH` environment variable. For example, insert the following path into `MAYA_MODULE_PATH`:

    C:\Program Files\Side Effects Software\Houdini 17.0.544\engine\maya

Or on Linux, you can add something like:

    /opt/hfs17.5.342/engine/maya

Note that the path does not contain the `maya<version` directory. The module description files are created such that Maya is able to select correct module depending on the running Maya version.

*/
