/*!

@page Maya_Assets Assets

@tableofcontents

@section Maya_Assets_AssetDefinition Asset Definition

The `houdiniAsset` node stores the asset name and the path of the HDA file. The asset name and the HDA path together act as a reference to the asset definition. Since the definition is not saved within the node or the Maya scene, the HDA file needs to be accessible whenever the Maya scene is opened.

Instead of explicitly specifying the HDA path, you can use Houdini's path search mechanism for HDA files. This means Houdini Engine can also search for HDA files according to environment variables like `HOUDINI_PATH` and `HOUDINI_OTLSCAN_PATH`. This makes the HDA path optional, as long as the asset name can be found via the path search mechanism.

@section Maya_Assets_Options Asset Options

@image html Maya_AssetOptions.png

@subsection Maya_Assets_Options_ShowCookMessages Show Cook Messages

Shows the cook messages from all the nodes within the asset.

@subsection Maya_Assets_Options_ResetSimulation Reset Simulation

Resets the simulation cache of all the DOP networks within the asset.

@subsection Maya_Assets_Options_ReloadAsset Reload Asset

Reloads the asset definition of this asset. This is useful when making changes to the asset from another Houdini session while the Maya session is running.

@subsection Maya_Assets_Options_SyncWhenInputConnects Sync When Input Connects

Perform a sync when Maya geometry is connected to the asset's input. This is useful because connecting a Maya geometry often means the asset's output will change somehow.

@subsection Maya_Assets_Options_AutoSyncOutputs Auto Sync Outputs

This is an experimental option.

Automatically performs a sync when necessary. However, this could lead to the scene being modified unexpectedly, which could lead to instability and crashes in Maya.

@subsection Maya_Assets_Options_SyncAsset Sync Asset

Deletes all the Maya shape nodes, and re-creates all the Maya shape nodes that are needed to represent what the asset is outputting at that moment.

@subsection Maya_Assets_Options_SplitGeosByGroup Split Geos By Group

This option may soon become obsolete and removed, so relying on this option is not recommended.

Normally, all the primitives of the same type are outputted together, and appear as one shape node in Maya. This option makes it possible to split the primitives of the same primitive type by Houdini groups. So primitives that belong to different groups will appear as separate shape nodes in Maya.

For example, if half of a grid is in one group, and the other half is in another group, the entire grid will be outputted into one mesh node by default. However, if this option is enabled, one half of the grid will be one mesh node, and the other half will be another mesh node.

@subsection Maya_Assets_Options_UseInstancerNode Use Instancer Node

When outputting geometry instances, the default behavior is to use Maya's particle instancer to efficiently instance the geometries. However,  Maya also supports instancing nodes by parent hierarchy. If this option is off, the geometry instances will be outputted as parent hierarchy. For outputting large number of instances, it's much more efficient to use particle instancer.

@subsection Maya_Assets_Options_OutputHiddenObjects Output Hidden Objects

Outputs hidden objects from the asset.

@subsection Maya_Assets_Options_OutputTemplatedGeometries Output Templated Geometries

Outputs templated geometries from the asset.

@subsection Maya_Assets_Options_OutputGeometryGroups Output Geometry Groups

Outputs component sets for geometry groups;

@subsection Maya_Assets_Options_OutputCustomAttributes Output Custom Attributes

Outputs dynamic attributes for custom attributes in the asset.

@subsection Maya_Assets_Options_PreserveMeshHardEdges Preserve Mesh Hard Edges

Add attributes to flag hard edges on inputs, and set edge hardness for the corresponding outputs. No longer slow as of maya 2018.

@subsection Maya_Assets_Options_PreserveMeshLockedNormals Preserve Mesh Locked Normals

Add attributes to flag locked normals on inputs, and set normals for the corresponding outputs. No longer slow as of maya 2018.

@subsection Maya_Assets_Options_UngroupOnBake Ungroup On Bake

Discard the top level group node when baking an asset.

@subsection Maya_Assets_Options_ Update Parms for Eval Mode

When evaluating in DG mode parm animation is always evaluated as expected during playback.  When the Evaluation Mode is serial or parallel, because of the way our attributes are structured, we only know that some parms has been dirtied, not which specific ones. We are forced to update all the parms if any animation is detected.

Updating all the parms can impact playback speed if there are a lot of parms, and the asset cook itself is fast. Turning off this option lets you disable the parm animation update for serial and parallel mode when you don't need it. Note that animated input geometry will still update in serial or parallel mode if this option is off.

*/
