global proc AEhoudiniInputGeometryTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;
    editorTemplate -beginLayout "Inputs" -collapse false;
        editorTemplate
            -label "Unlock Normals"
            -addControl "unlockNormals";
        editorTemplate
            -label "Material Per Face"
            -addControl "materialPerFace";
        editorTemplate
            -label "Allow Facet Only Sets"
            -addControl "allowFacetSet";
        editorTemplate
            -label "Input Transform"
            -addControl "inputTransform";
        editorTemplate
            -label "Object Shading Group"
            -addControl "objectShadingGroup";
        editorTemplate
            -label "Primitive Component Group"
            -addControl "primComponentGroup";
        editorTemplate
            -label "Point Component Group"
            -addControl "pointComponentGroup";
        editorTemplate
            -label "Preserve Houdini Scale"
            -addControl "preserveScale";
        editorTemplate
            -label "Ignore Transform"
            -addControl "ignoreTransform";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Outputs" -collapse false;
        editorTemplate
            -label "Output Node Id"
            -addControl "outputNodeId";
    editorTemplate -endLayout;

    editorTemplate -suppress "inputGeometry";
    editorTemplate -suppress "inputComponents";

    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}

