global proc AEhoudiniInputMergeTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Inputs" -collapse false;
        editorTemplate
            -label "Input Nodes"
            -addControl "inputNode";
        editorTemplate
            -label "Pack Before Merge"
            -addControl "packBeforeMerge";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Outputs" -collapse false;
        editorTemplate
            -label "Output Node Id"
            -addControl "outputNodeId";
    editorTemplate -endLayout;

    editorTemplate -suppress "inputGeometry";
    editorTemplate -suppress "inputTransform";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}


