global proc AEhoudiniInputGeometryTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;
    editorTemplate -beginLayout "Inputs" -collapse false;

        editorTemplate
            -label "Unlock Normals"
            -addControl "unlockNormals";
        editorTemplate
            -label "Input Transform"
            -addControl "inputTransform";
        editorTemplate
            -label "Output Node Id"
            -addControl "outputNodeId";

        editorTemplate -suppress "inputGeometry";
        editorTemplate -suppress "inputComponents";
	editorTemplate -endLayout;

    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}

