global proc AEhoudiniInputTransformTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;
    editorTemplate -beginLayout "Inputs" -collapse false;
        editorTemplate
            -label "Input Matrix"
            -addControl "inputMatrix";
        editorTemplate
            -label "Preserve Houdini Scale"
            -addControl "preserveScale";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Outputs" -collapse false;
        editorTemplate
            -label "Output Node Id"
            -addControl "outputNodeId";
    editorTemplate -endLayout;

    editorTemplate -suppress "inputGeometry";
    editorTemplate -suppress "inputComponents";
    editorTemplate -suppress "inputTransform";

    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}

