proc string[] getUpstreamNodes(string $node, string $type)
{
    string $upstreamNodes[] = `hyperShade -lun $node`;

    string $filteredNodes[];

    for ($upstreamNode in $upstreamNodes)
    {
        if (`nodeType $upstreamNode` == $type)
            $filteredNodes[size($filteredNodes)] = $upstreamNode;
    }

    return $filteredNodes;
}

global proc
houdiniEngine_preserveHoudiniScaleChanged(string $assetNode)
{
    string $upstreamInputGeos[]   = getUpstreamNodes($assetNode, "houdiniInputGeometry");
    string $upstreamAssets[]      = getUpstreamNodes($assetNode, "houdiniAsset");
    string $upstreamInputXforms[] = getUpstreamNodes($assetNode, "houdiniInputTransform");
    string $upstreamInputCurves[] = getUpstreamNodes($assetNode, "houdiniInputCurve");

    int $preserveScale = `getAttr ($assetNode + ".preserveScale")`;

    for ($upstreamInputGeo in $upstreamInputGeos)
        setAttr ($upstreamInputGeo + ".preserveScale") $preserveScale;

    for ($upstreamAsset in $upstreamAssets)
        setAttr ($upstreamAsset + ".preserveScale") $preserveScale;

    for ($upstreamInputXform in $upstreamInputXforms)
        setAttr ($upstreamInputXform + ".preserveScale") $preserveScale;

    for ($upstreamInputCurve in $upstreamInputCurves)
        setAttr ($upstreamInputCurve + ".preserveScale") $preserveScale;
}

global proc
houdiniEngine_alwaysMergeInputGeometryChanged(string $assetNode)
{
    string $parmAttrNames[] = `listAttr -st "*__node" ($assetNode + ".houdiniAssetParm")`;

    for ($parmAttrName in $parmAttrNames)
    {
        string $attr = $assetNode + ".houdiniAssetParm." + $parmAttrName;
        houdiniEngine_setAssetInput($attr, houdiniEngine_getAssetInput($attr));
    }

    int $inputMultiIndices[] = `getAttr -multiIndices ($assetNode + ".input")`;

    for ($inputMultiIndex in $inputMultiIndices)
    {
        string $attr = $assetNode + ".input[" + $inputMultiIndex + "].inputNodeId";
        houdiniEngine_setAssetInput($attr, houdiniEngine_getAssetInput($attr));
    }
}
